[bdist_wheel]
universal = 1

[aliases]
test = pytest

[tool:pytest]
# Flake options:
flake8-statistics = true
flake8-max-line-length = 80

flake8-ignore =
    docs/* ALL

# Flake plugins:
flake8-inline-quotes = '

# isort options:
isort_ignore =
    docs/*

# py.test settings:
addopts =
    --cache-clear
    --flake8
    --isort
    --cov=split_settings
    --cov-report=term
    --cov-report=html
