[tox]
envlist = py{27,35,36}-dj111, py{35,36}-dj20

[testenv]
recreate = False
deps =
    dj15: django-discover-runner
    dj15: Django<1.6
    dj16: Django<1.7
    dj17: Django<1.8
    dj18: Django<1.9
    dj19: Django<1.10
    dj110: Django<1.11
    dj111: Django<1.12
    dj20: Django<2.1
commands =
    python setup.py test
