[tox]
envlist = py27-dj15, py{27,34}-dj{16,17}, py{27,34,35,36}-dj{18,19,110,111}

[testenv]
recreate = False
deps =
    dj15: django-discover-runner
    dj15: Django<1.6
    dj16: Django<1.7
    dj17: Django<1.8
    dj18: Django<1.9
    dj19: Django<1.10
    dj110: Django<1.11
    dj111: Django<1.12
commands =
    python setup.py test
