[tox]
envlist =
    py{27,35,36}-dj111,
    py{35,36,37}-dj20,
    py{35,36,37}-dj21,
    py{35,36,37}-dj22,


[testenv]
recreate = False
deps =
    dj111: Django>=1.11<1.12
    dj20: Django>=2.0,<2.1
    dj21: Django>=2.1,<2.2
    dj22: Django>=2.2,<2.3
commands =
    python setup.py test
