[tox]
envlist = py27-dj15, py{27,34}-dj{16,17}, py{27,34,35,36}-dj{18,19,110}, lint, cover

[testenv]
recreate = False
deps =
    pytest
    pytest-env
    six
    dj15: django-discover-runner
    dj15: Django<1.6
    dj16: Django<1.7
    dj17: Django<1.8
    dj18: Django<1.9
    dj19: Django<1.10
    dj110: Django<1.11
commands =
    py.test -rw .

[testenv:lint]
basepython = python2.7
deps =
    pylint
    pytest
    six
commands =
    pylint split_settings/ setup.py
    pylint --ignore=settings tests/

[testenv:cover]
basepython = python2.7
passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH
deps =
    pytest
    pytest-cov
    pytest-env
    coveralls
    six
commands =
    py.test --cov=split_settings --cov-report=html .
    coverage report
